# android-shopping-list-sample

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/novalogics/android/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novalogics/android/shoppinglist/: MainActivity.kt
app/src/main/java/novalogics/android/shoppinglist/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/novalogics/android/shoppinglist/data/database/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/novalogics/android/shoppinglist/data/database/entity/: ShoppingItem.kt
app/src/main/java/novalogics/android/shoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/novalogics/android/shoppinglist/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/novalogics/android/shoppinglist/ui/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/novalogics/android/shoppinglist/ui/shoppinglist/adapter/: ShoppingItemAdapter.kt
app/src/main/java/novalogics/android/shoppinglist/ui/shoppinglist/util/: AddDialogListener.kt  ShoppingItemDialog.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_items.xml  fragment_shopping_list.xml  layout_shopping_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/novalogics/android/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
